{
  "name": "nodejs-hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start:dev": "npx nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MawkaA/nodejs-hw-1.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MawkaA/nodejs-hw-1/issues"
  },
  "homepage": "https://github.com/MawkaA/nodejs-hw-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bson-objectid": "^2.0.3",
    "commander": "^9.4.0"
  }
}
